PORT = 5000
# DATABASE_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
DATABASE_URI = mongodb+srv://DeepBrain:daniel07@cluster0.snkmscc.mongodb.net/
JWT_SECRET = eniola